{
  "name": "@world-forge/studio",
  "version": "0.1.0",
  "private": true,
  "description": "Local desktop shell for the World Forge Studio application service",
  "author": "World Forge contributors",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main/index.cjs",
  "engines": {
    "node": "24.14.1",
    "npm": "11.13.0"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "generate:types": "node scripts/generate-types.mjs",
    "generate:codex-protocol": "node scripts/codex-protocol.mjs --generate",
    "check:generated": "python3 ../../scripts/generate_creation_content_modes.py --check && node scripts/generate-types.mjs --check && node scripts/codex-protocol.mjs --check",
    "build:renderer": "vite build",
    "build:processes": "node scripts/build-processes.mjs",
    "build": "npm run generate:types && npm run build:renderer && npm run build:processes",
    "verify:generic-asset-runtime": "node scripts/verify-generic-asset-runtime.mjs --module dist-electron/main/generic-asset-runtime.cjs",
    "verify:game-package": "node scripts/verify-game-package.mjs --module dist-electron/main/generic-game-package.cjs",
    "verify:game-runtime-bundle": "node scripts/verify-game-runtime-bundle.mjs --module dist-electron/main/generic-game-runtime-bundle.cjs",
    "verify:game-persistence": "node scripts/verify-game-persistence.mjs --module dist-electron/main/generic-game-persistence.cjs",
    "verify:generic-headless": "node scripts/verify-generic-headless.mjs --module dist-electron/main/generic-headless-evidence.cjs",
    "verify:generic-materialization": "node scripts/verify-materialization-contracts.mjs --module dist-electron/main/generic-materialization-contracts.cjs",
    "verify:generic-runtime": "node scripts/verify-generic-runtime.mjs --module dist-electron/main/generic-runtime-contracts.cjs",
    "start": "npm run build && electron .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run verify:generic-asset-runtime && npm run verify:generic-runtime && npm run verify:generic-materialization && npm run verify:game-runtime-bundle && npm run verify:game-package && npm run verify:game-persistence && npm run verify:generic-headless && vitest run",
    "test:watch": "npm run build && vitest",
    "package:dir": "node scripts/package-shell.mjs",
    "package:verify": "node scripts/verify-shell-package.mjs",
    "verify:fuses": "node scripts/verify-fuses.mjs",
    "verify": "npm run check:generated && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "@eslint/js": "10.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "electron": "43.2.0",
    "electron-builder": "26.15.6",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "org.rpgworldforge.studio",
    "productName": "World Forge Studio",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "dist-electron/main/generic-asset-runtime.cjs",
      "dist-electron/main/generic-game-package.cjs",
      "dist-electron/main/generic-game-persistence.cjs",
      "dist-electron/main/generic-game-runtime-bundle.cjs",
      "dist-electron/main/generic-headless-evidence.cjs",
      "dist-electron/main/generic-materialization-contracts.cjs",
      "dist-electron/main/generic-runtime-contracts.cjs",
      "dist-electron/main/index.cjs",
      "dist-electron/authority-modal/index.html",
      "dist-electron/authority-modal/preload.cjs",
      "dist-electron/authority-modal/renderer.js",
      "dist-electron/authority-modal/style.css",
      "dist-electron/preload/index.cjs",
      "dist-renderer/index.html",
      "dist-renderer/assets/index.css",
      "dist-renderer/assets/index.js",
      "dist-renderer/assets/vendor.js",
      "package.json",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/runtime-manifest.json",
        "to": "runtime-manifest.json"
      },
      {
        "from": "protocol/codex-app-server-0.144.6",
        "to": "protocol/codex-app-server-0.144.6"
      },
      {
        "from": "packaging/runtime-sources.json",
        "to": "packaging/runtime-sources.json"
      },
      {
        "from": "packaging/runtime-sources.schema.json",
        "to": "packaging/runtime-sources.schema.json"
      },
      {
        "from": "packaging/runtime-package-manifest.schema.json",
        "to": "packaging/runtime-package-manifest.schema.json"
      },
      {
        "from": "packaging/shell-package-manifest.schema.json",
        "to": "packaging/shell-package-manifest.schema.json"
      }
    ],
    "afterPack": "./scripts/after-pack.cjs",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Development",
      "executableName": "world-forge-studio"
    },
    "directories": {
      "output": "${env.WORLD_FORGE_STUDIO_PACKAGE_OUTPUT}"
    }
  }
}
